# Hellhound

./: .gitignore  README.md
AmsDemo_Plugin/: build.gradle  settings.gradle
AmsDemo_Plugin/HellPlugin/: build.gradle
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/: DirectoryStub.groovy  Hell1MethodVisitor.groovy  HellActivityExecMethodVisitor.groovy  HellClassVisitor.groovy  HellClickMethodVisitor.groovy  HellDirectoryClassVisitor.groovy  HellFragmentActivityClassVisitor.groovy  HellHijackExecMethodVisitor.groovy  HellJarClassVisitor.groovy  HellJarMethodVisitor.groovy  HellMethodVisitor.groovy  HellPlugin.groovy  HellTransform.groovy  JarStub.groovy  PageStub.groovy  ViewHook.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/activity/: HellActivityClassVisitor.groovy  HellActivityExecMethodVisitor.groovy  HellActivityMethodVisitor.groovy  HellFragmentActivityMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/common/: HellConstant.groovy  HellConstant.java  HellPageMethodConstant.java
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/dir/: DirectoryStub.groovy  HellBaseActivityGenerator.java  HellDirClassVisitor.groovy  HellDirectoryClassVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/dir/activity/: HellActivityExecMethodVisitor.groovy  HellActivityMethodVisitor.groovy  HellActivityStubMethod.groovy  HellPageStubMethod.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/dir/fragment/: HellFragmentMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/dir/view/: HelViewMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/fragment/: HellFragmentClassVisitor.groovy  HellFragmentClassVisitor.java  HellFragmentMethodVisitor.groovy  HellFragmentMethodVisitor.java
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/jar/: JarStub.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/jar/activity/: HellActivityClassVisitor.groovy  HellFragmentActivityMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/jar/fragment/: HellFragmentClassVisitor.groovy  HellFragmentMethodVisitor.groovy  HellV4FragmentClassVisitor.groovy  HellV4FragmentMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/lxyx/hellplugin/view/: HelViewMethodVisitor.groovy  HellClickMethodVisitor.groovy
AmsDemo_Plugin/HellPlugin/src/main/groovy/com/tencent/hellplugin/: DirectoryStub.groovy  Hell1MethodVisitor.groovy  HellClassVisitor.groovy  HellJarClassVisitor.groovy  HellMethodVisitor.groovy  HellPlugin.groovy  HellTransform.groovy  JarStub.groovy  PageStub.groovy  ViewHook.groovy
AmsDemo_Plugin/app/: build.gradle
AmsDemo_Plugin/app/src/main/: AndroidManifest.xml
AmsDemo_Plugin/app/src/main/java/com/lxyx/habbyge/: HellViewMonitor.java  IHellOnClickListener.java  Main2Activity.java  MainActivity.java  Test.java  Test0Fragment.java  Test1Fragment.java  Test2Fragment.java  TestActivity.java  TestAppFragment.java
AmsDemo_Plugin/app/src/main/java/com/tencent/habbyge/: HellViewMonitor.java  IHellOnClickListener.java  MainActivity.java
AmsDemo_Plugin/app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_test.xml  fragment_test0.xml  fragment_test1.xml  fragment_test2.xml  fragment_testapp.xml  layout.xml  test_layout.xml
AmsDemo_Plugin/app/src/main/res/values/: strings.xml
AmsDemo_Plugin/gradle/: hellhound_aar_publish.gradle  hellhound_publish.gradle
AmsDemo_Plugin/gradle/wrapper/: gradle-wrapper.properties
AmsDemo_Plugin/helllib/: build.gradle
AmsDemo_Plugin/helllib/src/main/: AndroidManifest.xml
AmsDemo_Plugin/helllib/src/main/java/com/lxyx/helllib/: HellBaseActivity.java  HellBaseFragment.java  HellConstant.java  HellMonitor.java  HellMonitorUtil.java  HellViewMonitor.java  IHellOnActivityListener.java  IHellOnClickListener.java  IHellOnItemClickListener.java
AmsDemo_Plugin/helllib/src/main/java/com/lxyx/helllib/msgqueue/: HellMessage.java  HellMessageConstant.java  HellMsg.java  MsgQueue.java  MsgQueueManager.java
AmsDemo_Plugin/helllib/src/main/res/values/: strings.xml
AmsDemo_Plugin/repo/com/lxyx/plugins/HellPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AmsDemo_Plugin/repo/com/lxyx/plugins/HellPlugin/1.0.0/: HellPlugin-1.0.0.jar.md5  HellPlugin-1.0.0.jar.sha1  HellPlugin-1.0.0.pom  HellPlugin-1.0.0.pom.md5  HellPlugin-1.0.0.pom.sha1
AmsDemo_Plugin/repo/com/tencent/plugins/HellPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AmsDemo_Plugin/repo/com/tencent/plugins/HellPlugin/1.0.0/: HellPlugin-1.0.0.jar.md5  HellPlugin-1.0.0.jar.sha1  HellPlugin-1.0.0.pom  HellPlugin-1.0.0.pom.md5  HellPlugin-1.0.0.pom.sha1
