// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { // 仓库
        maven {
            // 当前目录下，再索引repo目录
//            url uri('file:repo/')
            url 'file:repo/'
        }

        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.lxyx.plugins:HellPlugin:1.0.0' // 插件
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
