// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { // 仓库
        maven {
            url 'file:repo/' // 当前目录下，再索引repo目录
//            url 'file:/Users/habbyge/Hellhound/AmsDemo_Plugin/repo/'
        }

        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:3.3.2")

        // hellhound
        classpath("com.lxyx.plugins:hellplugin:1.0.1") { changing = true }
        classpath("com.lxyx.libs:helllib:1.0.1") { changing = true }
    }
}

allprojects {
    repositories {
        maven {
            url 'file:repo/' // 当前目录下，再索引repo目录
//            url 'file:/Users/habbyge/Hellhound/AmsDemo_Plugin/repo/'
        }

        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
