//apply plugin: 'java-library'
//apply plugin: 'com.android.library'

apply plugin: 'groovy'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()

    //Android编译的大部分gradle源码，比如上面讲到的TaskManager
    implementation 'com.android.tools.build:gradle:3.3.2'

    //这个依赖里其实主要存了transform的依赖，注意，这个依赖不同于上面的gradleApi()
    implementation 'com.android.tools.build:gradle-api:3.1.4'

    // 支持编译插件
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

ext {
    HELLHOUND_GROUPID = "com.lxyx.plugins"
    HELLHOUND_ARTIFACTID = "HellPlugin"
    HELLHOUND_VERSION = "1.0.0"
}

repositories {
    mavenCentral()
    google()
}

// ------------------------------------ maven发布 ----------------------------------------
apply from: rootProject.file('gradle/hellhound_publish.gradle')
