apply plugin: "maven-publish"

ext {
    HELLHOUND_GROUPID = "com.lxyx.plugins"
    HELLHOUND_ARTIFACTID = "hellplugin"
    HELLHOUND_VERSION = "1.0.1"
}

publishing { // 正在发布
    publications { // 发布物
        maven (MavenPublication) { // Maven发布物 配置
            groupId HELLHOUND_GROUPID
            artifactId HELLHOUND_ARTIFACTID
            version HELLHOUND_VERSION

            from components.java
        }
    }
}

publishing.repositories { // 仓库
    maven {
        url uri('../repo')
    }
}
